{
  "module": {
    "name": "WebScenekitHsp",
    "type": "shared",
    "description": "$string:shared_desc",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "pages": "$profile:main_pages",
    "metadata": [
      {
        "name": "client_id",
        "value": "112348427"
      }
    ]
  }
}